<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Next Generation Play</title>
  <style>
    /* Global styles omitted for brevity (same as provided earlier) */
  </style>
</head>
<body>
  <header>
    <h1>Next Generation Play</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#blog">Blog</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section id="home">
    <h2>Welcome to the Future of Gaming</h2>
    <p>Explore insights, trends, and innovations shaping the next generation of interactive entertainment.</p>
  </section>
  <section id="blog">
    <h2>Latest Blog Post</h2>
    <div class="blog-post">
      <h3>The Rise of AI in Gaming</h3>
      <p>Artificial intelligence is transforming the gaming landscape like never before...</p>
    </div>
  </section>
  <section id="about">
    <h2>About Next Generation Play</h2>
    <p>Next Generation Play is a forward-looking gaming blog exploring the technologies, trends, and creative ideas shaping the next era of interactive entertainment.</p>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <form onsubmit="event.preventDefault(); alert('Form submission is disabled for now.');">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="4" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  <footer>© 2025 Next Generation Play. All rights reserved.</footer>
</body>
</html>
